# AppKoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mina/localdatabaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina/localdatabaseapp/: MainActivity.kt  UsersApp.kt
app/src/main/java/com/mina/localdatabaseapp/di/: AppModules.kt
app/src/main/java/com/mina/localdatabaseapp/model/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/mina/localdatabaseapp/model/datamodel/: UserData.kt
app/src/main/java/com/mina/localdatabaseapp/model/entitymodel/: User.kt
app/src/main/java/com/mina/localdatabaseapp/model/localdb/roomdb/: DatabaseRepository.kt  DatabaseRepositoryImp.kt  LocalRepositoryImp.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/mina/localdatabaseapp/remote/: RemoteRepository.kt  RemoteRepositoryImp.kt  RetroBuilder.kt  ServiceAPI.kt
app/src/main/java/com/mina/localdatabaseapp/ui/UserLlist/: ListFragment.kt
app/src/main/java/com/mina/localdatabaseapp/ui/adapter/: OnListItemClick.kt  UserRecyclerView.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/mina/localdatabaseapp/ui/userlist/: ListFragment.kt  UserViewModel.kt  UsersListViewModel.kt
app/src/main/res/layout/: fragment_list.xml  list_item.xml  recyclerview_row.xml
app/src/main/res/navigation/: user_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mina/localdatabaseapp/: ExampleUnitTest.kt
app/src/test/java/com/mina/localdatabaseapp/ui/userlist/: UsersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
